{
  "name": "pi-next",
  "version": "0.2.71",
  "description": "Autonomous issue implementation loop extension for pi-coding-agent",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "private": false,
  "engines": {
    "node": ">=22.19.0",
    "pi-coding-agent": ">=0.84.2"
  },
  "files": [
    "extensions",
    "src",
    "types",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "docs",
    "examples",
    "skills",
    "package.json",
    "tsconfig.json"
  ],
  "exports": {
    ".": "./extensions/pi-next.ts",
    "./coordination": "./src/coordination/index.ts",
    "./config": "./src/coordination/config.ts",
    "./dispatch": "./src/coordination/worker-dispatch.ts",
    "./review": "./src/coordination/adversarial-review.ts",
    "./feedback": "./src/coordination/feedback.ts",
    "./assessment": "./src/coordination/self-assessment.ts",
    "./authority": "./src/coordination/work-authority.ts",
    "./cli": "./src/coordination/cli.ts",
    "./version": "./src/version.ts",
    "./skills": "./src/skills/sync.ts"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-next.ts"
    ]
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-file-size.mjs && node scripts/run-tests-safe-git.mjs --all",
    "package-smoke": "node scripts/run-tests-safe-git.mjs test/package.test.ts",
    "lint": "tsc --noEmit",
    "check:file-size": "node scripts/check-file-size.mjs",
    "coordination-cli": "tsx src/coordination/bin.ts",
    "bootstrap:self-host": "tsx scripts/bootstrap-self-host.ts",
    "bootstrap:finalize": "tsx scripts/bootstrap-finalize.ts",
    "eval:replay": "tsx scripts/eval-replay.ts",
    "eval:worker": "tsx scripts/eval-worker.ts",
    "skills:sync": "tsx src/skills/bin.ts sync",
    "skills:check": "tsx src/skills/bin.ts check",
    "release": "node scripts/release.mjs",
    "hooks:install": "node scripts/install-hooks.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^22.10.0",
    "fast-check": "^3.23.2",
    "tsx": "^4.19.2",
    "typebox": "^1.3.16",
    "typescript": "^5.7.2"
  }
}
